
# /bin/js README

Welcome to /bin/js scripting the way you always wanted it. A fine mashup of bash command line and JavaScript syntax for the code.

/bin/js enables you to write JavaScript with embedded bash like this...

    #!/bin/js
    #
    # My First Script
    #
    for (gi = 0 ; gi <  10; gi++ ) {

        echo Printed with Bash : $gi

    }

Once you have compiled and installed /bin/js you can run the above example.bjs.

***

Check INSTALL.md for how to build

***

[Github pages](http://teknopaul.github.com/binjs/)]


